<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TechJobsOO.Job">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAEgBAAAAQCAAAAAIAAAQAACAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechJobsOO.Location">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgBAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechJobsOO.PositionType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgBAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>PositionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechJobsOO.Employer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgBAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Employer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechJobsOO.CoreCompetency">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgBAAAAAAAAAAAKAAAAAAAAAAAgA=</HashCode>
      <FileName>CoreCompetency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>